{
  "name": "Cook Mate - Ugotujmy coś pysznego!",
  "short_name": "Cook Mate",
  "description": "Twój niezbędnik w gotowaniu. Szukaj przepisów, dodawaj ulubione, twórz własne i ciesz się gotowaniem!",
  "icons": [
    {
      "src": "/pwa/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": []
}
