{
  "name": "@lib/shared",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.12"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
